{
  "name": "zenncode", 
  "version": "1.2.0",
  "description": "A frontend scaffolding CLI with templates for React Router, Expo, Vue, Nuxt, Next.js, Angular, React, and Vite, including optional TypeScript, Tailwind, router starter files, and guided setup",
  "type": "module",
  "bin": {
    "zenncode": "./bin/index.js"
  },
  "keywords": ["cli", "frontend", "template"],
  "author": "ZennCode",
  "license": "MIT"
}
